# beam-tutorial

./: pom.xml
analytic/: pom.xml
analytic/src/main/java/org/apache/beam/tutorial/analytic/: CountObjectsOnPlot.java  FilterAndCountObjects.java  FilterObjects.java  SalesPerCarsBrand.java  SalesPerCarsBrandAvro.java
analytic/src/main/java/org/apache/beam/tutorial/config/: ConfigExample.java
analytic/src/main/resources/: sales.avro  sales.avsc  sales.json
